# devops-poc-4

./: .gitignore  README.md
.github/workflows/: security-pipeline.yml
my-app/: pom.xml
my-app/src/main/java/com/example/: App.java
my-app/src/main/resources/static/: about.html  index.html  style.css
